%%HTML
# Гана
## Площа та Населення
### Видатні Персоналії
#### Пам’ятки культури

*Країна в Західній Африці*  
**Населення**: понад 31 мільйон  
<span style="color: blue;">Столиця: Аккра</span>

<div style="border: 2px solid black; padding: 10px;">
Гана є республікою з президентською формою правління.
</div>


| Площа      | Населення | Столиця |
|------------|-----------|---------|
| 238,533 км²| 31 млн    | Аккра   |


1. Видатні персоналії:
   - Кваме Нкрума
   - Джеррі Ролінгс
2. Пам’ятки:
   - Культурні:
     - Замок Кейп-Кост
   - Природні:
     - Національний парк Какум

![Національний парк Какум](https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kakum.jpg/420px-Kakum.jpg)

[Інформація про Гану на Wikipedia](https://en.wikipedia.org/wiki/Ghana)

<svg width="300" height="200">
  <!-- Червона смуга -->
  <rect width="300" height="66" style="fill:red;" />
  <!-- Жовта смуга -->
  <rect y="66" width="300" height="66" style="fill:yellow;" />
  <!-- Зелена смуга -->
  <rect y="132" width="300" height="66" style="fill:green;" />
  <!-- Чорна зірка -->
  <polygon points="150,100 160,140 120,110 180,110 140,140" style="fill:black;" />
</svg>


### Функція для перевірки, чи є число простим
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

# Функція для знаходження k-го простого числа
def task_5():
    try:
        # Введення значення k
        k = int(input("Введіть порядковий номер простого числа (k): "))
        
        # Контроль значень: k має бути додатним числом
        if k <= 0:
            raise ValueError("k має бути додатним цілим числом.")
        
        # Пошук k-го простого числа
        prime_count = 0
        number = 1
        while prime_count < k:
            number += 1
            if is_prime(number):
                prime_count += 1
        
        # Виведення результату
        print(f"{k}-те просте число - це {number}")
    
    except ValueError as e:
        print(f"Помилка: {e}")

# Тестові приклади
# Приклад 1: Знаходження 5-го простого числа
task_5()

# Приклад 2: Знаходження 34-го простого числа
task_5()
